DEBUG=True
DJANGO_SECRET_KEY=somesecret

DB_PASS=password
DB_USER=user
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
